APP_ENV=local
APP_KEY=base64:AN+onjtJYH5O/X9a53CFmuDKp703jxO/iZMimg4rYx8=
APP_DEBUG=true
APP_LOC ='FRN'
APP_NAME='DuroflexFlavours'
APP_LOG_LEVEL=debug
APP_LOG=daily
APP_URL=http://www.iss-durolfex.com//DuroflexFlavours/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=duroflexfrn
DB_USERNAME=root
DB_PASSWORD=Admin@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ebulientcatcoc01@gmail.com
MAIL_PASSWORD=pioazjeszkpumwuf
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
GMAPS_API_KEY=test

JWT_SECRET=aesO8AzrYhzNuUb1yysfkPqV6Tunq42PlhxNze7WtKngR4geg3f32uaHPcK8weAp
